{
  "name": "site-zentrus",
  "private": true,
  "version": "1.0.0",
  "description": "Site institucional da Zentrus Tecnologia com formulario de orcamento.",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "start:backend": "npm run start --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "resend": "^6.12.3",
    "zod": "^4.4.3"
  }
}
